<!doctype html>
<html lang=\ "en\">

<head>
    <meta charset=\ "utf-8\">
    <meta name=\ "viewport\" content=\ "width=device-width, initial-scale=1\">
    <link rel=\ "stylesheet\" href=\ "https://use.fontawesome.com/releases/v5.15.4/css/all.css\">
    <script src=\ "https://cdn.jsdelivr.net/npm/apexcharts\"></script>
    <!-- Bootstrap CSS -->
    <link href=\ "https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css\" rel=\ "stylesheet\" integrity=\ "sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC\" crossorigin=\ "anonymous\">
    <!-- My links -->
    <title>IOT Project</title>
</head>
<style>
    body {
        /* background-color: turquoise; */
        background-image: url(background1.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        color: turquoise;
    }
    
    .navbar {
        background-color: transparent !important;
    }
    
    a:hover,
    a:visited,
    a:link,
    a:active {
        text-decoration: none;
        color: turquoise;
    }
    
    .logo {
        width: 100px;
        margin: 0px;
        padding: 0px;
        margin-left: 20px;
    }
    
    .nav-link {
        color: white !important;
        background-color: turquoise;
        margin: 0px 5px !important;
        border-radius: 30px !important;
        border: solid 2px black !important;
        padding: 10px !important;
    }
    
    .navbar-collapse {
        margin-top: 10px;
    }
    
    .dropdown-menu {
        background-color: navy;
    }
    
    .dropdown-item {
        color: white!important;
        border: solid 2px navy !important;
    }
    
    .nav-link:hover,
    .nav-link:focus,
    .dropdown-item:hover,
    .activeh {
        background-color: white;
        color: turquoise !important;
        border: solid 2px navy !important;
    }
    
    .boxes,
    .energy {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    
    .box {
        border: turquoise solid 2px;
        border-radius: 30px;
        box-shadow: grey 2px 1px 8px;
        text-align: center;
        justify-content: center;
        padding: 30px;
        background-color: white;
        color: turquoise !important;
        margin: 20px;
        flex: 1;
        min-width: 400px;
        font-size: larger;
        font-weight: bold;
    }
    
    .tank {
        margin: 50px 0;
        margin-left: 45% !important;
        align-items: center;
    }
    
    .fas {
        font-size: 48px !important;
    }
    
    @import url(https://fonts.googleapis.com/css?family=Roboto);
    body {
        font-family: Roboto, sans-serif;
    }
    
    #chart {
        max-width: 650px;
        margin: -20px auto;
    }
    
    .input,
    .result {
        text-align: center;
        flex: 1;
        min-width: 200px !important;
        margin: 10px;
    }
    
    .input-group-text,
    .btn {
        padding: 15px;
        background-color: turquoise;
    }
    
    .results {
        border: turquoise solid 1px;
        border-radius: 30px;
        box-shadow: grey;
        text-align: center;
        justify-content: center;
        padding: 10px;
        background-color: white;
        color: turquoise !important;
        margin: 10px;
        font-size: large;
        font-weight: bolder;
    }
</style>

<body>
    <nav class=\ "navbar navbar-expand-lg navbar-light bg-light\">
        <div class=\ "container-fluid\">
            <a class=\ "navbar-brand logo\" href=\ "#\"> <img src=\ "https://github.com/armemon/IOT-Website/blob/main/iot.jpg?raw=true\" alt=\ "\" width=\ "40\" height=\ "50\" class=\ "d-inline-block align-text-top\"> </a> <button class=\ "navbar-toggler\" type=\ "button\" data-bs-toggle=\
                "collapse\" data-bs-target=\ "#navbarSupportedContent\" aria-controls=\ "navbarSupportedContent\" aria-expanded=\ "false\" aria-label=\ "Toggle navigation\"> <span class=\"navbar-toggler-icon\"></span> </button>
            <div class=\
                "collapse navbar-collapse\" id=\ "navbarSupportedContent\">
                <ul class=\ "navbar-nav me-auto mb-2 mb-lg-0\">
                    <li class=\ "nav-item\"> <a class=\ "nav-link\" aria-current=\ "page\" href=\ "index.html\">Home</a> </li>
                    <li class=\ "nav-item\"> <a class=\ "nav-link\" href=\ "water.html\">Water tank</a> </li>
                    <li class=\ "nav-item\"> <a class=\ "nav-link\" href=\ "garage.html\">Garage</a> </li>
                    <li class=\ "nav-item\"> <a class=\ "nav-link\" href=\ "kitchen.html\">Kitchen</a> </li>
                    <li class=\ "nav-item\"> <a class=\ "nav-link activeh\" href=\ "energy.html\">Energy</a> </li>
                    <li class=\ "nav-item dropdown\"> <a class=\ "nav-link dropdown-toggle\" href=\ "#\" id=\ "navbarDropdown\" role=\ "button\" data-bs-toggle=\ "dropdown\" aria-expanded=\ "false\"> Rooms </a>
                        <ul class=\ "dropdown-menu\" aria-labelledby=\ "navbarDropdown\">
                            <li><a class=\ "dropdown-item\" href=\ "room1.html\">Room 1</a></li>
                            <li><a class=\ "dropdown-item\" href=\ "room2.html\">Conference Room</a></li>
                        </ul>
                        <li class=\ "nav-item\"> <a class=\ "nav-link\" href=\ "about.html\">About</a> </li>
                </ul>
            </div>
        </div>
    </nav>
    <h1>Smart Relay System</h1>
    <div class=\ "energy\">
        <div class=\ "input\">
            <form>
                <div class=\ "input-group mb-3\"> <span class=\ "input-group-text\" id=\ "basic-addon1\">Current</span> <input type=\ "number\" class=\ "form-control\" id=\ "current\" placeholder=\ "Current Input\" aria-label=\ "Username\" aria-describedby=\ "basic-addon1\" required>                    </div>
                <div class=\ "input-group mb-3\"> <span class=\ "input-group-text\" id=\ "basic-addon1\">Phase</span> <input type=\ "number\" class=\ "form-control\" id=\ "angle\" placeholder=\ "Phase Angle Input\" aria-label=\ "Username\" aria-describedby=\ "basic-addon1\" required>                    </div>
                <div class=\ "input-group mb-3\"> <span class=\ "input-group-text\" id=\ "basic-addon1\">Voltage 1</span> <input type=\ "number\" class=\ "form-control\" id=\ "voltage1\" placeholder=\ "Voltage 1 input\" aria-label=\ "Username\" aria-describedby=\ "basic-addon1\" required>                    </div>
                <div class=\ "input-group mb-3\"> <span class=\ "input-group-text\" id=\ "basic-addon1\">Voltage 2</span> <input type=\ "number\" class=\ "form-control\" id=\ "voltage2\" placeholder=\ "Voltage 2 input\" aria-label=\ "Username\" aria-describedby=\ "basic-addon1\" required>                    </div>
                <div class=\ "input-group mb-3\"> <span class=\ "input-group-text\" id=\ "basic-addon1\">Voltage 3</span> <input type=\ "number\" class=\ "form-control\" id=\ "voltage3\" placeholder=\ "Voltage 3 input\" aria-label=\ "Username\" aria-describedby=\ "basic-addon1\" required>                    </div> <button class=\ "btn\" type=\ "submit\">Submit form</button> </form>
        </div>
        <div class=\ "result\">
            <div class=\ "results\">
                <h5>Output Voltage</h5>
                <h6>220 V</h6>
            </div>
            <div class=\ "results\">
                <h5>Output Current</h5>
                <h6>2 A</h6>
            </div>
            <div id=\ "chart\"> </div>
        </div>
    </div>
    <script>
        var options = {
                series: [67],
                chart: {
                    height: 350,
                    type: 'radialBar',
                    offsetY: -10
                },
                plotOptions: {
                    radialBar: {
                        startAngle: -135,
                        endAngle: 135,
                        dataLabels: {
                            name: {
                                fontSize: '16px',
                                color: undefined,
                                offsetY: 120
                            },
                            value: {
                                offsetY: 76,
                                fontSize: '22px',
                                color: undefined,
                                formatter: function(val) {
                                        return val + \" Watt\"; } } } } }, fill: { type: 'gradient', gradient: { shade: 'dark', shadeIntensity: 0.15, inverseColors: false, opacityFrom: 1, opacityTo: 1, stops: [0, 50, 65, 91] }, }, stroke: { dashArray: 4 }, labels: ['Energy'], }; var chart = new ApexCharts(document.querySelector(\"#chart\"), options); chart.render();
    </script>
    <script src=\ "https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js\" integrity=\ "sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p\" crossorigin=\ "anonymous\"></script>
    <script src=\ "https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js\" integrity=\ "sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF\" crossorigin=\ "anonymous\"></script>
    <script type=\ "text/javascript\" src=\ "https://cdn.fusioncharts.com/fusioncharts/latest/fusioncharts.js\"></script>
    <script type=\ "text/javascript\" src=\ "https://cdn.fusioncharts.com/fusioncharts/latest/themes/fusioncharts.theme.fusion.js\"></script>
</body>

</html>