<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- My links -->
  <link rel="stylesheet" href="style.css">
  <script src=app.js></script>
  <title>IOT Project</title>
</head>

<body>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand logo" href="#">
                <img src="iot.jpg" alt="" width="40" height="50" class="d-inline-block align-text-top">
            </a>
        </div>
    </nav>



  <h1 class="heading">Building Management System</h1>

  <div class="boxes">
    <div>
    <a class="box" href="water.html" type="button">
    <div class="support"><i class="fas fa-tint"></i>
      <p>Water Tank</p>
    </div></a>
  </div>
    <a class="box" href="garage.html" type="button">
      <div class="suppor "><i class="fas fa-car"></i>
        <p>Garage</p>
      </div>
    </a>
    <a class="box" href="kitchen.html" type="button">
      <div class="delivey "><i class="fas fa-concierge-bell"></i>
        <p>Kitchen</p>
      </div>
    </a>
    <a class="box" href="room1.html" type="button">
      <div class="iso"><i class="fas fa-bed"></i>
        <p>Room</p>
      </div>
    </a>
    <a class="box" href="room2.html" type="button">
      <div class="iso"><i class="fas fa-bed"></i>
        <p>Conference Room</p>
      </div>
    </a>
  </div>





</div>




  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>

</body>

</html>