body {
    /* background-color: turquoise; */
    background-image: url(background1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: turquoise;
   }
.navbar{
    background-color: transparent !important;
}


a:hover, a:visited, a:link, a:active
{
    text-decoration: none;
    color: navy;
}

.heading{
    margin-top: 70px;
}
.logo{
    width: 100px;
    margin: 0px;
    padding: 0px;
    margin-left: 20px;
}
.nav-link{
    color: white !important;
    background-color: navy;
    margin: 0px 5px !important;
    border-radius: 30px !important;
    border: solid 2px black !important;
    padding: 10px !important;
}
.navbar-collapse{
margin-top: 10px;
}
.dropdown-menu{
  background-color: navy;
}
.dropdown-item{
  color: white!important;
  border: solid 2px navy !important;
}
.nav-link:hover, .nav-link:focus, .dropdown-item:hover, .activeh{
background-color: white;
color: navy !important;
border: solid 2px navy !important;
}

.boxes, .last{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .box{
    border: white solid 1px;
    border-radius: 30px;
    box-shadow: grey 2px 1px 8px;
    text-align: center;
    justify-content: center;
    padding: 30px;
    background-color: white;
    color: turquoise !important;
    margin: 20px;
    flex: 1;
    min-width: 400px;
    font-size: larger;
    font-weight: bold;
  }
 

.tank{
    margin: 50px 0;
    margin-left: 45% !important;
    align-items: center;
}

.fas{
    font-size:48px !important;
  }
  
#fire, #nofire, #firebutton{
  margin: 100px auto;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}
#fire{
  color: white;
  text-shadow: 2px black;
}